{
  "name": "botium-connector-ondewo",
  "version": "0.0.1",
  "description": "Botium Connector for Ondewo",
  "main": "dist/botium-connector-ondewo-cjs.js",
  "module": "dist/botium-connector-ondewo-es.js",
  "scripts": {
    "build": "npm run eslint && rollup -c",
    "eslint": "eslint index.js",
    "eslint-fix": "eslint --fix index.js"
  },
  "author": "Botium GmbH",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/node": "^7.6.2",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "eslint": "^6.5.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "rollup": "^1.21.2",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.6.2",
    "@grpc/grpc-js": "^1.2.12",
    "@ondewo/nlu-client-nodejs": "git+https://github.com/ondewo/ondewo-nlu-client-nodejs.git#1.1.0",
    "debug": "^4.1.1",
    "lodash": "^4.17.15",
    "mime-types": "^2.1.24",
    "randomatic": "^3.1.1"
  },
  "peerDependencies": {
    "botium-core": ">= 1.4.0"
  }
}
